<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercícios de adição

        // 1. Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body;
        let h1 = document.createElement("h1");
        document.body.appendChild(h1).innerHTML = "Exercício 4.5 - JavaScript DOM";

        // 2. Adicione a tag div com a classe main-content como filho da tag body;
        let mainDiv = document.createElement("div");
        document.body.appendChild(mainDiv).className = "main-content";

        // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let centerContentDiv = document.createElement("div");
        document.querySelector(".main-content").appendChild(centerContentDiv).className = "center-content";

        // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let p = document.createElement("p");
        document.querySelector(".center-content").appendChild(p).innerHTML = "Nostrud ex eiusmod consectetur nostrud eiusmod velit sit et ullamco laboris proident ea.";

        // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let leftDiv = document.createElement("div");
        document.querySelector(".main-content").appendChild(leftDiv).className = "left-content";

        // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let rightDiv = document.createElement("div");
        document.querySelector(".main-content").appendChild(rightDiv).className = "right-content";
        
        // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let img = document.createElement("img");
        document.querySelector(".left-content").appendChild(img).src = "https://picsum.photos/200";
        document.querySelector(".left-content img").className = "small-image";

        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6;
          // criando ul
        let ul = document.createElement("ul");
        document.querySelector(".right-content").appendChild(ul);
          // criando objeto de referência para li
        let literalToString = {
          1: "um",
          2: "dois",
          3: "três",
          4: "quatro",
          5: "cinco",
          6: "seis",
          7: "sete",
          8: "oito",
          9: "nove",
          10: "dez"
        };
          // criando li
        for (i in literalToString) {
          let li = document.createElement("li");
          document.querySelector("ul").appendChild(li).innerHTML = literalToString[i];
        }

        // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2
        for (let i = 0; i < 3; i+=1) {
          let h3 = document.createElement("h3");
          document.querySelector(".main-content").appendChild(h3);
        }

      // Exercícios de alteração e remoção

        // 1. Adicione a classe title na tag h1 criada;
        document.querySelector("h1").className = "title";

        // 2. Adicione a classe description nas 3 tags h3 criadas;
        for (let i in document.querySelectorAll("h3")) {
          document.querySelectorAll("h3")[i].className = "description";
        };
        
        // 3. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        

        // 4. Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
        // 5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        // 6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    </script>
  </body>
</html>