<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div class="baixo"></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div class="baixo">
			</div>
    	</div>
  	</div>
</div>
<style>

#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}



</style>
<script>
//muda cor de elementos por id
function changeColorById(element, color) {
  let colorful = document.getElementById(element);
	colorful.style.backgroundColor = color;
}

//muda cor de elementos por classe
function changeColorByClass(element, color) {
  let colorful = document.getElementsByClassName(element);
  console.log(colorful);
  for (let i = 0; i < colorful.length; i+= 1) {
    colorful[i].style.backgroundColor = color;
  }
}

//mudar cor de elementos por query all
function changeColorByQueryAll(element, color) {
  let colorful = document.querySelectorAll(element);
  for (let i = 0; i < colorful.length; i += 1){
    colorful[i].style.backgroundColor = color;
  }
}

changeColorByClass("column_right", "green");
changeColorByClass("column_left", "blue");
changeColorById("stack", "red");
changeColorByQueryAll(".column_right div", "purple");
changeColorByQueryAll(".column_right div div", "pink");
changeColorByQueryAll(".column_left div", "violet");
changeColorByQueryAll(".column_left div div", "pink");
changeColorByClass("baixo", "orange");

</script>

</body>
</html>